input {
        kinesis {
                kinesis_stream_name => ["stream-name"]
                application_name => "Dev-AppLogStash"
                region => "ap-southeast-2"
                codec => cloudwatch_logs
        }
}

filter {
        if [logGroup] == "" {
                drop {}
        }
        json {
        source => "message"
        target => "log"
        remove_field => "message"
        }

        mutate {
                # because index name cannot be upper case
                lowercase => ["logGroup"]
                convert => { "[log][StatusCode]" => "string" }
        }
}

output {
        elasticsearch {
                hosts => ["es-host"]
                index => "logstash-%{[logGroup]}-%{+YYYY.MM.dd}"
                document_id => '%{[id]}'
        }
}

