input {
	kinesis {
		kinesis_stream_name => "{{stream-name}}"
		application_name => "{{checkpoint-ddb}}"
		region => "{{aws-region}}"
		codec => cloudwatch_logs
	}
}

filter {
	if [logGroup] == "" {
		drop {}
	}

	if [logGroup] == "{{vpc-log-group}}" {
		date {
			match => [ "timestamp", "UNIX_MS" ]
		}
		date {
			match => [ "[extractedFields][start]", "UNIX" ]
			remove_field => ["[extractedFields][start]"]
			target => "start_ts"
		}
		date {
			match => [ "[extractedFields][end]", "UNIX" ]
			remove_field => ["[extractedFields][end]"]
			target => "end_ts"
		}
		mutate {
			convert => { "[extractedFields][bytes]" => "integer" }
			convert => { "[extractedFields][packets]" => "integer" }
		}
		if [extractedFields][srcaddr] =~ "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$" {
			geoip {
				source => "[logEvents][extractedFields][srcaddr]"
			}
		}
	}
	if [logGroup] == "{{ct-log-group}}" {
		json {
			source => "[message]"
			remove_field => "[message]"
		}
		date {
			match => ["eventTime", "ISO8601"]
		}
		mutate {
			rename => ["eventID", "event_unique_id"]
		}
		if [sourceIPAddress] =~ "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$" {
			geoip { source => "sourceIPAddress" }
		}
	}
	if [logGroup] == "{{docker-log-group}}" {
		grok {
			match => { "logStream" => "%{GREEDYDATA:stack_name}/%{GREEDYDATA:application}/%{GREEDYDATA:instance_id}" }
		}
		if [log_format] == "json" {
			json {
				source => "[message]"
				remove_field => "[message]"
			}
		}
	}
	if [logGroup] == "{{syslog-log-group}}" or
	   [logGroup] == "{{authlog-log-group}}" {
		grok {
			match => { "[message]" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{host}" ]
			remove_field => "message"
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
	}
	
	mutate {
		# because index name cannot be upper case
		lowercase => ["logGroup"]
	}
}

output {
	elasticsearch {
		hosts => ["{{es-host}}"]
		index => "logstash-%{[logGroup]}-%{+YYYY.MM.dd}"
		document_id => '%{[id]}'
	}
}

