input {
	sqs {
		queue => "{{sqs-name}}"
		region => "{{aws-region}}"
	}
}

filter {
	
		mutate {
			rename => { "[MessageId]" => "event_unique_id" }		
		}
		
		json {
			source => "Message"
			
			remove_field => "Message"
			remove_field => "Notification"
			remove_field => "Signature"
			remove_field => "SigningCertURL"
			remove_field => "UnsubscribeURL"
		}

	if [TopicArn] == "{{critical-events}}" or [TopicArn] == "{{warning-events}}" {
		
		mutate {
			add_field => ["index_name", "cloudwatch-alarms"]
		}
	}
}

output {
	if [index_name] {
		elasticsearch {
			hosts => ["{{es-host}}"]
			index => "logstash-{{sqs-name-lowercase}}-%{[index_name]}-%{+YYYY.MM.dd}"
			document_id => '%{[event_unique_id]}'
		}
	}
}
