input {
    kinesis {
        kinesis_stream_name => "{{stream-name}}"
        application_name => "{{checkpoint-ddb}}"
        region => "{{aws-region}}"
        codec => cloudwatch_logs
    }
}

filter {
    csv {
        autodetect_column_names => "true"
    }

    mutate {
        copy => { "RecordId" =>  "id"  }
        add_field => { "UsageEndDay" => "" }
    }

    ruby {
        code => "event.set('UsageEndDay', event.get('UsageEndDate')[0..10])"
    }

    mutate {
        remove_field => ["message"]

        #bah, have this as float for now
        convert => {"[UsageQuantity]" => "float"}
        convert => { "[BlendedCost]" => "float" }
        convert => { "[UnBlendedRate]" => "float" }
        convert => { "[UnBlendedCost]" => "float" }

        convert => { "[PricingPlanId]" => "integer" }
        convert => { "[SubscriptionId]" => "integer" }
        convert => { "[InvoiceID]" => "integer" }
    }
}

output {
    elasticsearch {
        hosts => "{{es-host}}"
        index => "logstash-bills-%{[UsageEndDay]}"
        document_id => '%{[id]}'
    }
}

